# Default Shell
set-option -g default-shell /usr/local/bin/zsh
# Escape time delay [-1]
set -sg escape-time 0

# Start number of window/ pane index is [1]
set -g base-index 1
setw -g pane-base-index 1

# Reload config
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

# Open new window
bind t new-window -c "#{pane_current_path}"
unbind c

# Split window
bind v split-window -h -c "#{pane_current_path}"
unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind '"'

# Keybind for move pane kind vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Keybind for resize pane kind vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse control on
setw -g mouse on

################
# VISUAL
################
# Color 256
set -g default-terminal "screen-256color"

# Window status line
set-option -g status-position top

set-option -g status-left-length 50
set-option -g status-right-length 1000

# set-option -g window-status-format " #[bg=colour014,fg=black] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
# set-option -g window-status-current-format " #[bg=colour027,fg=white] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
# set-option -g status-left "#[bold]Tmux #[default]#[bg=colour014,fg=black] #P | #H #[bg=default,fg=default] Session: #S "
# set-option -g status-right "#(tmux-status-line)#[fg=colour014] %a %b %d %H:%M#[default]"
set-option -g window-status-format " #[bg=steelblue,fg=black] #I #[underscore,bg=black,fg=white] #W [#(tmux list-panes -t #I | grep -c '')]"
set-option -g window-status-current-format " #[bg=steelblue,fg=black] #I #[underscore,bg=black,fg=white] #W [#(tmux list-panes -t #I | grep -c '')]"
#set-option -g status-right '#[fg=black,bg=green] CPU: #{cpu_icon} #{cpu_percentage} #[fg=black,bg=blue] Online: #{online_status} #[fg=black,bg=red] Battery: #{battery_icon} #{battery_percentage} #[fg=black,bg=yellow] %a %b %d %H:%M'

# Pane status line
set-option -g pane-border-status top
set-option -g pane-border-format "#[bg=blue,fg=black]#{?pane_active, ACTIVE:,} #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} '#{pane_current_path}')"

# Status bar color
# set -g status-fg white
# set -g status-bg black
# 
# # Color of window list
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim
# 
# # Color of active window
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright
# 
# # Color of pane border
# set -g pane-border-fg green
# set -g pane-border-bg black
# 
# # Color of active pane
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-urlview \
'

# Initialize TMUX plugin manager
run '$HOME/.tmux/plugins/tpm/tpm'
